.map-wrapper {
    height: 20rem;
}

section {
    display: grid;
    gap: 2.5rem;
    margin: 2.5rem 2.5rem 0 2.5rem;
}

@media (min-width: 768px) {
    section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1536px) {
    section {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
